<!doctype html>

<html>
   <head>
      <title>Hexagonal Spirals</title>
      <script src="../p5/p5.min.js" type="text/javascript"></script>
      <script src="../p5/p5.dom.min.js" type="text/javascript"></script>
      <script src="main.js" type="text/javascript"></script>
      <!-- script src="cell.js" type="text/javascript"></script -->


<style>
   #canvas1{
      position: block;
      align: center;
      margin: 5px;
   }

</style>

   </head>
   <body>
     <div id="canvas1">
     </div>

   </body>
</html>
