<!DOCTYPE html>
  <!--[if lt IE 7]>
  <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> 
  <![endif]-->
  <!--[if IE 7]>
  <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8">
  <![endif]-->
  <!--[if IE 8]>
  <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9">
  <![endif]-->
  <!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Resortes</title>
    <script src="../p5/p5.min.js"></script>
    <!-- script src="./Rectangulo.js"></script>
    <script src="./Pendulo.js"></script -->
    <script src="./Resorte.js"></script>
    <script src="./Pelota.js"></script>
    <!-- script src="./Liquido.js"></script>
    <script src="./sketch1.js"></script>
    <script src="./sketch2.js"></script>
    <script src="./sketch3.js"></script>
    <script src="./sketch4.js"></script>
    <script src="./sketch5.js"></script -->
    <script src="./sketch6.js"></script>
  </head>
  <body>

  </body>
</html>
