<!doctype html>

<html>
   <head>
      <title>Mandelbrot and Julia Sets</title>
      <script src="../p5.min.js" type="text/javascript"></script>
      <script src="../p5.dom.min.js" type="text/javascript"></script>
      <script src="main.js" type="text/javascript"></script>
      <script src="mandelbrot.js" type="text/javascript"></script>
      <script src="julia.js" type="text/javascript"></script>


<style>
   #canvas1{
      position: block;
      align: center;
      margin: 5px;
   }

   #canvas2 {
      position: block;
      align: center;
      margin: 5px;
   }
</style>

   </head>
   <body>
     <div id="canvas1">
     </div>

     <div id="canvas2">
     </div>

   </body>
</html>
