<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="p5.min.js"></script>
  <script src="Particle.js"></script>
  <script src="LinkedList.js"></script>
  <script src="sketch.js"></script>
  <title>Particle System</title>
</head>

<body>
   <div id="canvasHolder1" class="canvasHolder">
   </div>

   <style>
      .canvasHolder
      {
         display: block;
         text-align: center;
         margin: 5px;
         border: solid 2px red;
      }
      #body
      {
        background-color: #151515;
      }
   </style>

</body>

</html>
