<!doctype html>

<html>
   <head>
      <title>Spyral Seeds</title>
      <script src="../p5.min.js" type="text/javascript"></script>
      <script src="../p5.dom.min.js" type="text/javascript"></script>
      <script src="main.js" type="text/javascript"></script>

<style>
   #canvas_holder{
      position: block;
      align: center;
      margin: 5px;
   }

</style>

   </head>
   <body>
     <h1>Spyral Seeds</h1>
     <div id="canvasHolder">
     </div>

   </body>
</html>
