<!DOCTYPE html>
  <!--[if lt IE 7]>
  <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> 
  <![endif]-->
  <!--[if IE 7]>
  <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8">
  <![endif]-->
  <!--[if IE 8]>
  <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9">
  <![endif]-->
  <!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">
  <!--<![endif]-->

  <style>
  body 
  {
    background-color: #666;
    text-align: center;
  }

  button
  {
    position: relative;
    margin: 1em auto;
    display: block;
    border: 1px solid #802100;
  }

  div
  {
    min-width: 400px;
    max-width: 800px;
    margin: 2em auto;
    text-align: center;
    font-size: 16pt;
    border: 1px solid #802100;
  }
  </style>
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sprites</title>
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/p5.dom.min.js"></script>
    <script src="./square.js"></script>
    <script src="./sketch1.js"></script>
    <!-- script src="./sketch2.js"></script>
    <script src="./sketch3.js"></script -->
  </head>
  <body>

  </body>
</html>
